version: '3'
name: php-app

services:
  root:
    env_file:
      - .env
    build:
      context: .
    ports:
      - 8080:80/tcp
    networks:
      - php-app
  
  mysql:
    container_name: php-app-mysql
    image: mysql:8.3.0
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password123
    ports:
      # expose port, since it is sandbox anyway.
      - 3306:3306/tcp
    networks:
      - php-app
    volumes:
      - ./.cache/mysql:/var/lib/mysql

networks:
  php-app:
    driver: bridge